Screen {
    background: #e5e888;
    layout: vertical;
}

#title {
    height: 1;
    padding: 0 1;
    color: #d7af5f;
    background: #1e1e1e;
    text-style: bold;
}

#header {
    height: 1;
    padding: 0 1;
    background: #1e1e1e;
    color: #bcbcbc;
}

#spacer {
    height: 1;
    background: #1e1e1e;
}

#instance-list {
    background: #1e1e1e;
    height: 1fr;
}

InstanceRow {
    height: 1;
    padding: 0 1;
    color: #9e9e9e;
}

InstanceRow:hover {
    background: #3a3a3a;
}

InstanceRow.current {
    background: #3a3a3a;
    color: #bcbcbc;
    text-style: bold;
}

RepoHeader {
    height: 1;
    padding: 0 1;
    color: #d7af5f;
    text-style: bold;
}
