Screen {
    background: #1e1e1e;
    layout: vertical;
    scrollbar-size: 0 0;
}

#title {
    width: 100%;
    height: 5;
    padding: 0 1 0 2;
    margin-bottom: 1;
    background: #1e1e1e;
}

#title:hover {
    background: #2a2a2a;
}

#title-info-icon {
    width: 100%;
    height: 1;
    color: #666666;
    text-align: right;
}

#title-logo {
    width: 100%;
    height: 4;
    color: #d7af5f;
    text-style: bold;
    text-wrap: nowrap;
    text-overflow: clip;
}

#instance-list {
    background: #1e1e1e;
    height: auto;
}

#about-panel {
    display: none;
    background: #1e1e1e;
    height: 1fr;
    padding: 0 2;
    overflow-y: auto;
}

#about-back {
    width: 100%;
    height: 1;
    color: #666666;
    margin-bottom: 1;
}

#about-back:hover {
    color: #9e9e9e;
}

#about-content {
    width: 100%;
    height: auto;
    color: #9e9e9e;
}

/* SessionRow */

SessionRow {
    height: auto;
    min-height: 4;
    padding: 0 1;
    color: #9e9e9e;
}

SessionRow .line1 {
    height: 1;
}

SessionRow .line2 {
    height: 1;
}

SessionRow .line2 .name {
    width: auto;
}

SessionRow .line2 .worktree-suffix {
    width: auto;
    color: #666666;
}

SessionRow .line3 {
    height: 1;
}

SessionRow .line3 .tree-prefix {
    width: auto;
}

SessionRow .line3 .branch {
    width: 1fr;
    color: #666666;
}

SessionRow .line3 .additions {
    width: auto;
    color: #5f875f;
    margin-left: 1;
}

SessionRow .line3 .deletions {
    width: auto;
    color: #875f5f;
    margin-left: 1;
}

SessionRow .note-input {
    height: auto;
    min-height: 1;
    max-height: 3;
    background: transparent;
    color: #7a7a7a;
    border: none;
    padding: 0;
    margin: 0 0 0 6;
    overflow: hidden;
}

SessionRow.current .note-input {
    max-height: 100%;
    color: #444444;
}

SessionRow .note-input.editing {
    min-height: 1;
    max-height: 100%;
    background: #2a2a2a;
    color: #d0d0d0;
    overflow: hidden;
}

SessionRow .line4 {
    height: 1;
}

SessionRow:hover {
    background: #2c2c2c;
}

SessionRow.current {
    background: #d7af5f;
    color: #1e1e1e;
    text-style: bold;
}

SessionRow.current .worktree-suffix {
    color: #555555;
}

SessionRow.current .branch {
    color: #555555;
}

SessionRow.current .additions {
    color: #2d6a2d;
}

SessionRow.current .deletions {
    color: #6a2d2d;
}

SessionRow.blocker-alert {
    background: #711d1d;
}

SessionRow.blocker-alert:hover {
    background: #7d2222;
}

/* Red phase of flash (default when current+blocker-alert) */
SessionRow.current.blocker-alert {
    background: #711d1d;
    color: #1e1e1e;
}

/* Alternate phase of flash (matches normal current background) */
SessionRow.current.blocker-alert.blocker-alert-flash {
    background: #d7af5f;
}

/* RepoHeader */

RepoHeader {
    height: 1;
    padding: 0 1;
    color: #d7af5f;
    text-style: bold;
}

/* RepoSessionsList */

RepoSessionsList {
    height: auto;
    margin-bottom: 1;
}

RepoSessionsList:last-of-type {
    margin-bottom: 0;
}
