Screen {
    background: #1e1e1e;
    layout: vertical;
}

#title {
    height: 1;
    padding: 0 1;
    color: #d7af5f;
    background: #1e1e1e;
    text-style: bold;
}

#header {
    height: 1;
    padding: 0 1;
    background: #1e1e1e;
    color: #bcbcbc;
}

#spacer {
    height: 1;
    background: #1e1e1e;
}

#instance-list {
    background: #1e1e1e;
    height: 1fr;
}

/* InstanceRow */

InstanceRow {
    height: 1;
    padding: 0 1;
    color: #9e9e9e;
}

InstanceRow .indicator {
    width: 2;
}

InstanceRow .name {
    width: 1fr;
}

InstanceRow .type {
    width: auto;
    color: #666666;
}

InstanceRow:hover {
    background: #2c2c2c;
}

InstanceRow.current {
    background: #3a3a3a;
    color: #bcbcbc;
    text-style: bold;
}

InstanceRow.bell {
    background: #402020;
}

InstanceRow.activity {
    background: #1e3520;
}

InstanceRow.current.bell {
    background: #4a2828;
}

InstanceRow.current.activity {
    background: #284a28;
}

/* RepoHeader */

RepoHeader {
    height: 1;
    padding: 0 1;
    color: #d7af5f;
    text-style: bold;
}

/* RepoInstancesList */

RepoInstancesList {
    height: auto;
    margin-bottom: 1;
}

RepoInstancesList:last-of-type {
    margin-bottom: 0;
}
