Screen {
    background: #1e1e1e;
    layout: vertical;
}

#title {
    width: 100%;
    height: 5;
    padding: 0 1 0 2;
    margin-bottom: 1;
    background: #1e1e1e;
}

#title:hover {
    background: #2a2a2a;
}

#title-info-icon {
    width: 100%;
    height: 1;
    color: #666666;
    text-align: right;
}

#title-logo {
    width: 100%;
    height: 4;
    color: #d7af5f;
    text-style: bold;
    text-wrap: nowrap;
    text-overflow: clip;
}

#instance-list {
    background: #1e1e1e;
    height: auto;
}

#about-panel {
    display: none;
    background: #1e1e1e;
    height: 1fr;
    padding: 0 2;
    overflow-y: auto;
}

#about-back {
    width: 100%;
    height: 1;
    color: #666666;
    margin-bottom: 1;
}

#about-back:hover {
    color: #9e9e9e;
}

#about-content {
    width: 100%;
    height: auto;
    color: #9e9e9e;
}

/* SessionRow */

SessionRow {
    height: 4;
    padding: 0 1;
    color: #9e9e9e;
}

SessionRow .line1 {
    height: 1;
}

SessionRow .line2 {
    height: 1;
}

SessionRow .line2 .name {
    width: auto;
}

SessionRow .line2 .worktree-suffix {
    width: auto;
    color: #666666;
}

SessionRow .line3 {
    height: 1;
}

SessionRow .line3 .tree-prefix {
    width: auto;
}

SessionRow .line3 .branch {
    width: 1fr;
    color: #666666;
}

SessionRow .line3 .additions {
    width: auto;
    color: #5f875f;
    margin-left: 1;
}

SessionRow .line3 .deletions {
    width: auto;
    color: #875f5f;
    margin-left: 1;
}

SessionRow .line4 {
    height: 1;
}

SessionRow:hover {
    background: #2c2c2c;
}

SessionRow.current {
    background: white;
    color: #1e1e1e;
    text-style: bold;
}

SessionRow.current .worktree-suffix {
    color: #555555;
}

SessionRow.current .branch {
    color: #555555;
}

SessionRow.current .additions {
    color: #2d6a2d;
}

SessionRow.current .deletions {
    color: #6a2d2d;
}

SessionRow.bell {
    background: #711d1d;
}

SessionRow.bell:hover {
    background: #7d2222;
}

SessionRow.activity {
}

SessionRow.activity:hover {
}

/* Red phase of flash (default when current+bell) */
SessionRow.current.bell {
    background: #711d1d;
    color: #1e1e1e;
}

/* Alternate phase of flash (matches normal current background) */
SessionRow.current.bell.bell-flash {
    background: #e0e0e0;
}

/* Activity on current instance: suppress, inverted style is sufficient */
SessionRow.current.activity {
    background: white;
    color: #1e1e1e;
}

/* RepoHeader */

RepoHeader {
    height: 1;
    padding: 0 1;
    color: #d7af5f;
    text-style: bold;
}

/* RepoSessionsList */

RepoSessionsList {
    height: auto;
    margin-bottom: 1;
}

RepoSessionsList:last-of-type {
    margin-bottom: 0;
}
