Screen {
    background: #1e1e1e;
    layout: vertical;
}

#title {
    width: 100%;
    height: 6;
    padding: 0 1 0 2;
    margin-bottom: 1;
    color: #d7af5f;
    background: #1e1e1e;
    text-style: bold;
    text-align: left;
}

#instance-list {
    background: #1e1e1e;
    height: 1fr;
}

/* InstanceRow */

InstanceRow {
    height: 4;
    padding: 0 1;
    color: #9e9e9e;
}

InstanceRow .line1 {
    height: 1;
}

InstanceRow .line2 {
    height: 1;
}

InstanceRow .line2 .name {
    width: 1fr;
}

InstanceRow .line3 {
    height: 1;
}

InstanceRow .line3 .branch {
    width: 1fr;
}

InstanceRow .line3 .stats {
    width: auto;
}

InstanceRow .line4 {
    height: 1;
}

InstanceRow:hover {
    background: #2c2c2c;
}

InstanceRow.current {
    background: #3a3a3a;
    color: #bcbcbc;
    text-style: bold;
}

InstanceRow.bell {
    background: #402020;
}

InstanceRow.activity {
    background: #1e3520;
}

/* Red phase of flash (default when current+bell) */
InstanceRow.current.bell {
    background: #4a2828;
}

/* Alternate phase of flash (matches normal current background) */
InstanceRow.current.bell.bell-flash {
    background: #3a3a3a;
}

/* Activity on current instance: suppress, show neutral gray */
InstanceRow.current.activity {
    background: #3a3a3a;
}

/* RepoHeader */

RepoHeader {
    height: 1;
    padding: 0 1;
    color: #d7af5f;
    text-style: bold;
}

/* RepoInstancesList */

RepoInstancesList {
    height: auto;
    margin-bottom: 1;
}

RepoInstancesList:last-of-type {
    margin-bottom: 0;
}
